{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mylocaldb;Database=skinet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
